-- Initial balancer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                balancer
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Alexander Vandenbroucke
maintainer:          alexander.vandenbroucke@kuleuven.be
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Balancer, Flow, Greedy, Types
  -- other-modules:       
  other-extensions:    GeneralizedNewtypeDeriving
  build-depends:       base >=4.8 && <4.11,
                       vector,
                       containers
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O2

Test-Suite balancer-tests
  type:             exitcode-stdio-1.0
  main-is:          balancer-tests.hs
  build-depends:    base >= 4.8 && < 4.11,
                    hspec,
                    balancer >= 0.1
  hs-source-dirs:   tests
  default-language: Haskell2010

Test-Suite flow-tests
  type:             exitcode-stdio-1.0
  main-is:          flow-tests.hs
  build-depends:    base >= 4.8 && < 4.11,
                    hspec,
                    balancer >= 0.1
  hs-source-dirs:   tests
  default-language: Haskell2010

executable balancer-example
  main-is:          balancer-example.hs
  build-depends:    base >= 4.8 && < 4.11,
                    balancer >= 0.1,
                    deepseq
  hs-source-dirs:   example
  default-language: Haskell2010
  ghc-options:      -O2
